$TTL    604800
@       IN      SOA     bastion.ocp.ojk.go.id. admin.ocp.ojk.go.id. (
                  6     ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800     ; Negative Cache TTL
)

; name servers - NS records
    IN      NS     bastion.ocp.ojk.go.id.

; name servers - PTR records
144   IN    PTR    bastion.ocp.ojk.go.id.

; OpenShift Container Platform Cluster - PTR records
143    IN    PTR    bootstrap.ocp.ojk.go.id.
145    IN    PTR    B1D1-SLKMSTR1.ocp.ojk.go.id.
146    IN    PTR    B1D1-SLKMSTR2.ocp.ojk.go.id.
147    IN    PTR    B1D1-SLKMSTR3.ocp.ojk.go.id.
141    IN    PTR    B1D1-SLKWKR1.ocp.ojk.go.id.
142    IN    PTR    B1D1-SLKWKR2.ocp.ojk.go.id.
#143    IN    PTR   B1D1-SLKWKR3.ocp.ojk.go.id.
148    IN    PTR    B1D1-SLKWKR1.ocp.ojk.go.id.
149    IN    PTR    B1D1-SLKWKR1.ocp.ojk.go.id.
144    IN    PTR    api.ocp.ojk.go.id.
144    IN    PTR    api-int.ocp.ojk.go.id.
