$TTL    604800
@       IN      SOA     b1d1-slkbstn1.ocp.ojk.go.id. admin.ocp.ojk.go.id. (
                  6     ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800     ; Negative Cache TTL
)

; name servers - NS records
    IN      NS     b1d1-slkbstn1.ocp.ojk.go.id.

; name servers - PTR records
144   IN    PTR    b1d1-slkbstn1.ocp.ojk.go.id.

; OpenShift Container Platform Cluster - PTR records
145    IN    PTR    b1d1-slkmstr1.ocp.ojk.go.id.
146    IN    PTR    b1d1-slkmstr2.ocp.ojk.go.id.
147    IN    PTR    b1d1-slkmstr3.ocp.ojk.go.id.
141    IN    PTR    b1d1-slkwkr1.ocp.ojk.go.id.
142    IN    PTR    b1d1-slkwkr2.ocp.ojk.go.id.
143    IN    PTR    b1d1-slkwkr3.ocp.ojk.go.id.
148    IN    PTR    b1d1-slkinfr1.ocp.ojk.go.id.
149    IN    PTR    b1d1-slkinfr2.ocp.ojk.go.id.
144    IN    PTR    api.ocp.ojk.go.id.
144    IN    PTR    api-int.ocp.ojk.go.id.

