$TTL    604800
@       IN      SOA     bastion.ocpvirt-poc.gudanggaram.co.id. admin.ocpvirt-poc.gudanggaram.co.id. (
                  6     ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800     ; Negative Cache TTL
)

; name servers - NS records
    IN      NS     bastion.ocpvirt-poc.gudanggaram.co.id.

; name servers - PTR records
100   IN    PTR    bastion.ocpvirt-poc.gudanggaram.co.id.

; OpenShift Container Platform Cluster - PTR records
101    IN    PTR    bootstrap.ocpvirt-poc.gudanggaram.co.id.
102    IN    PTR    master-01.ocpvirt-poc.gudanggaram.co.id.
103    IN    PTR    master-02.ocpvirt-poc.gudanggaram.co.id.
104    IN    PTR    master-03.ocpvirt-poc.gudanggaram.co.id.
100    IN    PTR    api.ocpvirt-poc.gudanggaram.co.id.
100    IN    PTR    api-int.ocpvirt-poc.gudanggaram.co.id.
